<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            text-align: center;
            margin-top: 5%;
            font-size: 23px;
        }

        .form-content {
            display: flex;
            justify-content: center;
            gap: 15px;
            position: absolute;
            top: 30%;
            left: 5%;
        }

        .form-content input {
            font-size: large;
            width: 30rem;
            height: 2.5rem;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: teal;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .generated {
            width: 100%;
            max-width: 400px;
        }

        .generated img {
            position: absolute;
            left: 60%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate <span style="color: teal">QR Code</span></h1>
    </div>
    <form action="/" method="POST" class="form-content">
        <input type="text" name="link" placeholder="Enter any URL or Text" />
        <button type="submit">Get Code</button>
    </form>
    <div class="generated">
        {% if data %}
        <img src="{{ data }}" alt="" />
        {% endif %}
    </div>
</body>

</html>
